.content_3 {
  background-color: black;
  padding-top: 80px;
}

.content_3_wrapper {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
}

.content_3_wrapper > * {
  color: white;
}

.content_3_grid:nth-child(1) {
  display: flex;
  align-items: center;
}
.content_3_grid:nth-child(1) h1 {
  font-family: var(--primaryFont);
  font-size: 4rem;
  text-decoration: underline red;
}

.content_3_grid:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  justify-items: center;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;
}

.services_grid:nth-child(1) {
  font-family: var(--secondaryFont);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services_grid:nth-child(1) h1 {
  text-decoration: underline red;
  text-align: center;
  font-size: 36px;
}

.services_grid:nth-child(1) h3 {
  text-align: center;
  font-weight: 400;
}

.services_grid:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.before_grid,
.after_grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.result_wrapper {
  border: solid 10px red;
  height: 90%;
  width: 90%;
}

.result_wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 712px) {
  .result_wrapper {
    height: 90%;
    width: 100%;
  }

  .content_3_grid:nth-child(1) {
    justify-content: center;
  }

  .services_grid:nth-child(2) {
    grid-template-columns: 1fr;
  }
}
