.footer {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1366px;
  height: 100%;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
}
.footer-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-auto-rows: 1fr;
  column-gap: 30px;
  color: rgb(134, 134, 134);
  font-family: var(--secondaryFont);
  font-size: 12px;
  align-items: center;
}
.footer-container h3:hover,
.footer-icons i:hover {
  color: white;
  cursor: pointer;
}
.footer-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  height: 80%;
}
.footer-item {
  display: flex;
  align-items: center;
}
.footer-grid-2 {
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}
.footer-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.footer-parent h3 {
  display: flex;
  align-items: center;
}

.footer-parent-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  height: 80%;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-parent-2 img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .footer-wrapper {
    height: 50%;
    width: 90%;
  }
  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .footer-grid-1 {
    height: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .footer-grid-2 {
    height: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}
