.nav-bar {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 80px;
  max-width: 1366px;
  top: 0;
  background-color: black;
  color: white;
}

.nav-bar h3 {
  font-family: "Protest Strike", sans-serif;
  font-size: 25px;
  padding-left: 20px;
}
.brand {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 70px;
}

.brand img {
  border-radius: 50%;
  height: 50px;
}
.nav-bar ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-bar li {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}
.nav-bar a {
  text-decoration: none;
  font-size: 0.875rem;
  color: white;
}
ul a:hover {
  color: rgb(238, 204, 15);
  border-bottom: solid 1px rgb(238, 204, 15);
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1230px) and (min-width: 800px) {
  .nav-bar {
    padding-inline: 10px;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: "brand category";
  }
  .brand {
    grid-area: brand;
    margin-left: 20px;
  }
  .nav-bar ul {
    grid-area: category;
  }

  .content-fluid {
    border: solid 1px black;
  }
}
@media screen and (max-width: 799px) and (min-width: 570px) {
  .nav-bar {
    padding-inline: 10px;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "brand brand"
      "category category";
  }
  .brand {
    grid-area: brand;
    justify-content: center;
    margin-left: 0px;
  }
  .nav-bar ul {
    grid-area: category;
  }
  .icons {
    grid-area: search;
  }

  .content-fluid {
    border: solid 1px black;
  }

  .main-img img {
    height: 70%;
    width: 100%;
  }
  .content-1-container {
    margin-top: 50px;
  }
}

@media screen and (max-width: 799px) {
  .content-1-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "description"
      "main-img";
  }

  .main-logo {
    justify-content: center;
  }
  .main-img {
    grid-area: main-img;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
  }

  .main-description {
    grid-area: description;
    text-align: center;
  }
}

@media screen and (max-width: 599px) {
  .nav-bar {
    padding-inline: 10px;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "brand brand"
      "category category";
  }
  .brand {
    grid-area: brand;
    justify-content: center;
    margin-left: 0px;
  }
  .nav-bar ul {
    grid-area: category;
  }

  .content-fluid {
    padding-top: 100px;
    border: solid 1px black;
  }
  .content-1-container {
    padding-top: 40px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "description"
      "main-img";
  }

  .main-logo {
    justify-content: center;
  }
  .main-img {
    grid-area: main-img;
    height: 100%;
    width: 100%;
    padding-bottom: 50px;
  }

  .main-description {
    grid-area: description;
    text-align: center;
  }
}

@media screen and (max-width: 569px) and (min-width: 520px) {
  .nav-bar {
    padding-inline: 10px;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "brand brand"
      "category category";
  }
  .brand {
    grid-area: brand;
    justify-content: center;
    margin-left: 0px;
  }
  .nav-bar ul {
    grid-area: category;
  }
  .icons {
    grid-area: search;
  }

  .content-fluid {
    padding-top: 20px;
    border: solid 1px black;
  }
  .main-img img {
    height: 70%;
    width: 100%;
  }
}
